<?xml version="1.0" encoding="utf-8"?>
<resources>
<dimen name="text_size_small">6.7000003sp</dimen>
<dimen name="text_size_normal">8.04sp</dimen>
<dimen name="text_size_common">9.38sp</dimen>
<dimen name="text_size_large">10.72sp</dimen>
<dimen name="text_size_extra_large">12.06sp</dimen>
<dimen name="text_size_huge">13.400001sp</dimen>
<dimen name="text_size_title">16.08sp</dimen>
<dimen name="text_size_giant">20.1sp</dimen>

<dimen name="view_1">0.67dp</dimen>
<dimen name="view_2">1.34dp</dimen>
<dimen name="view_5">3.3500001dp</dimen>
<dimen name="view_7">4.69dp</dimen>
<dimen name="view_10">6.7000003dp</dimen>
<dimen name="view_15">10.05dp</dimen>
<dimen name="view_20">13.400001dp</dimen>
<dimen name="view_25">16.75dp</dimen>
<dimen name="view_30">20.1dp</dimen>
<dimen name="view_40">26.800001dp</dimen>
<dimen name="view_50">33.5dp</dimen>
<dimen name="view_60">40.2dp</dimen>
<dimen name="view_64">42.88dp</dimen>
<dimen name="view_75">50.25dp</dimen>
<dimen name="view_100">67.0dp</dimen>
<dimen name="view_120">80.4dp</dimen>
<dimen name="view_130">87.1dp</dimen>
<dimen name="view_150">100.5dp</dimen>
<dimen name="view_180">120.600006dp</dimen>
<dimen name="view_200">134.0dp</dimen>
<dimen name="view_240">160.8dp</dimen>
<dimen name="view_250">167.5dp</dimen>
<dimen name="view_280">187.6dp</dimen>
<dimen name="view_300">201.0dp</dimen>
<dimen name="view_320">214.40001dp</dimen>
<dimen name="view_350">234.5dp</dimen>
<dimen name="view_375">251.25dp</dimen>
<dimen name="view_400">268.0dp</dimen>
<dimen name="view_500">335.0dp</dimen>
<dimen name="view_600">402.0dp</dimen>
</resources>
