<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.AddMemActivity">

    <android.support.v7.widget.Toolbar
        android:layout_alignParentTop = "true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue"
        app:titleTextColor="@color/colorWhite"
        android:id="@+id/edit_toolbar">

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rl_apply"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/view_75"
        android:layout_height="@dimen/view_75">

        <ImageView
            android:background="@drawable/ic_check_24dp"
            android:layout_width="@dimen/view_40"
            android:layout_height="@dimen/view_40" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_avata"
        android:layout_below="@id/edit_toolbar"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_180"
        android:background="@drawable/bg">

        <RelativeLayout
            android:id="@+id/rl_edit_avata"
            android:layout_width="@dimen/view_180"
            android:layout_height="@dimen/view_180"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/avata"
                android:layout_width="@dimen/view_150"
                android:layout_height="@dimen/view_150"
                android:src="@drawable/user"
                app:civ_border_color="#fff"
                app:civ_border_width="2dp" />

            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/view_60"
                android:layout_height="@dimen/view_60"
                android:background="@drawable/ic_edit_w_24dp"/>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/rl_avata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/view_20">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_50"
            android:text="THÔNG TIN CÁ NHÂN"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/view_20"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_40"
            android:text="Tên đăng nhập"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/view_20"
            android:gravity="center_vertical"/>
        <EditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_60"
            android:text="Tuyền nguyễn"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/view_25"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/view_5"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_40"
            android:text="Email"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/view_20"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/txt_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_60"
            android:text="dinhtuyen1197@gmail.com"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/view_25"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/view_5"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_40"
            android:text="Mật khẩu"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/view_20"
            android:gravity="center_vertical"/>
        <EditText
            android:id="@+id/edit_pass"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_60"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/view_25"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:layout_marginLeft="@dimen/view_5"/>


    </LinearLayout>

</RelativeLayout>